<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Innovations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="AI Innovations.css">
</head>
<body>
    <header>
        <h1>AI Innovations</h1>
        <nav>
            <ul>
                <li><a href="futureGadgets.html">Future Gadgets</a></li>
                <li><a href="Technology Trends.html">Technology Trends</a></li>
                <li><a href="Emerging Technologies.html">Emerging Technologies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flexbox-layout">
            <article>
                <h2>AI in Healthcare</h2>
                <p>AI is revolutionizing healthcare, from predictive analytics to diagnostic tools.</p>
            </article>
            <article>
                <h2>AI in Robotics</h2>
                <p>Robots powered by AI are becoming more autonomous, performing complex tasks in industries like manufacturing and healthcare.</p>
            </article>
        </section>

        <section class="multicol">
            <h2>AI Trends</h2>
            <p>AI is poised to disrupt many industries, including finance, education, and entertainment.</p>
            <p>Advancements in neural networks, deep learning, and machine learning are driving progress.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 The World of Technology. All rights reserved.</p>
    </footer>
</body>
</html>
