<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerging Technologies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="emerging-tech.css">
</head>
<body>
    <header>
        <h1>Emerging Technologies</h1>
        <nav role="navigation" aria-label="Main navigation">
            <nav>
                <button onclick="window.location.href='index.html'">Home</button>
                <button onclick="window.location.href='aiInnovations.html'">AI Innovations</button>
                <button onclick="window.location.href='Technology Trends.html'">Technology Trends</button>
                <button onclick="window.location.href='futureGadgets.htm'">Emerging Technologies</button>
            </nav>
        </nav>
    </header>

    <main>
        <section class="grid-layout">
            <article>
                <h2>Artificial Intelligence</h2>
                <p>AI is transforming industries with applications in automation, natural language processing, and data analytics.</p>
            </article>
            <article>
                <h2>Quantum Computing</h2>
                <p>Quantum computing promises to solve complex problems beyond the capabilities of classical computers, revolutionizing science and business.</p>
            </article>
            <article>
                <h2>Augmented Reality</h2>
                <p>AR integrates virtual elements into the real world, enhancing user experiences in gaming, education, and retail.</p>
            </article>
            <article>
                <img src="https://industrywired.com/wp-content/uploads/2020/07/Emerging-Technology.jpg" 
                    alt="A banner showcasing various emerging technologies" class="header-image">
            </article>
        </section>
        <section class="multicol">
            <h2>Shaping Tomorrow's World</h2>
            <p>These technologies are paving the way for groundbreaking solutions in energy, health, and communication.</p>
            <p>They continue to evolve, offering endless possibilities for innovation and growth.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Created by Fenano Moriba 2024. The World of Technology. All rights reserved.</p>
    </footer>
</body>
</html>
