<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Gadgets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="futureGadgets.css">
</head>
<body>
    <header>
        <h1>Future Gadgets</h1>
        <nav>
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='aiInnovations.html'">AI Innovations</button>
            <button onclick="window.location.href='Technology Trends.html'">Technology Trends</button>
            <button onclick="window.location.href='Emerging Technologies.html'">Emerging Technologies</button>
        </nav>
    </header>
    <main>
        <section class="grid-layout">
            <article>
                <img src="images/futureGadgets1.jpg" alt="AI in Healthcare">
                <h3>AI in Healthcare</h3>
                <p>Discover how Artificial Intelligence is transforming the healthcare industry.</p>
            </article>
            <article>
                <img src="images/futureGadgets2.jpg" alt="Self-Driving Cars">
                <h3>Self-Driving Cars</h3>
                <p>Explore the advancements in autonomous vehicles and their future.</p>
            </article>
            <article>
                <img src="images/futureGadgets3.jpg" alt="Quantum Computing">
                <h3>Quantum Computing Breakthrough</h3>
                <p>Learn about the latest advancements in quantum computing and its potential.</p>
            </article>
        </section>
        <section class="flexbox-layout">
            <article>
                <h2>Smart Glasses</h2>
                <p>Smart glasses provide AR experiences and integrate with daily life.</p>
            </article>
            <article>
                <h2>Self-Charging Devices</h2>
                <p>Devices that recharge using solar or kinetic energy, eliminating traditional charging needs.</p>
            </article>
        </section>
        <section class="multicol">
            <article>
                <h2>The Future of Wearable Tech</h2>
                <p>Wearable gadgets are evolving to track health, fitness, and communication seamlessly.</p>
            </article>
       
