<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Technology</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The World of Technology</h1><br>
        <p>Your one-stop source for all things tech!</p>
        <nav>
            <ul>
                <li><a href="aiInnovations.html">AI Innovations</a></li>
                <li><a href="futureGadgets.html">Future Gadgets</a></li>
                <li><a href="Technology Trends.html">Technology Trends</a></li>
                <li><a href="Emerging Technologies.html">Emerging Technologies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome to the Future of Technology</h2>
            <p>Stay up-to-date with the latest tech news, innovations, and reviews.</p>
        </section>

        <section class="news">
            <h2>Latest News</h2>
            <div class="grid-layout">
                <article>
                    <h3>AI in Healthcare</h3>
                    <p>Discover how Artificial Intelligence is transforming the healthcare industry.</p>
                </article>
                <article>
                    <h3>Self-Driving Cars</h3>
                    <p>Explore the advancements in autonomous vehicles and their future.</p>
                </article>
                <article>
                    <h3>Quantum Computing Breakthrough</h3>
                    <p>Learn about the latest advancements in quantum computing and its potential.</p>
                </article>
            </div>
        </section>

        <section class="trends">
            <h2>Emerging Trends in Tech</h2>
            <p>Explore some of the biggest trends in technology that are shaping the future.</p>
            <div class="multicol">
                <p>From AI and machine learning to augmented reality, tech is evolving rapidly.</p>
                <p>Tech companies are investing in the next big thing: quantum computing, blockchain, and more.</p>
                <p>The rise of 5G is set to revolutionize connectivity, enabling faster and more efficient networks.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 The World of Technology. All rights reserved.</p>
    </footer>
</body>
</html>
