/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
h1 {
    margin: 0;
    font-size: 2.5rem;
}

p {
    font-size: 1.2rem;
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #0059b3;
    border-radius: 5px;
}

footer {
    background-color: #004080;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Layout for Grid */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-layout article {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Layout for Flexbox */
.flexbox-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.flexbox-layout article {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Layout for Multicolumn */
.multicol {
    column-count: 3;
    column-gap: 20px;
}
/* image for Emerging Technolody */
 img.header-image {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    display: block; 
    margin: 20px auto;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Media Queries */
@media screen and (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr 1fr;
    }

    .flexbox-layout {
        flex-direction: column;
    }

    .multicol {
        column-count: 1;
    }

    nav ul li {
        display: block;
        margin-right: 0;
    }
}
