/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    font-size: 25px;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
#title {
    text-align:center;
    border-radius: 10px;
    font-weight: bold;
}
.banner-image {
    width: 40%;
    max-height: 300px; /* Adjust this value as needed */
    object-fit: cover;
    margin-bottom: 20px; /* Adds some space between the image and main content */
    margin: 20px auto; /* Centers the image and adds vertical spacing */
    display: block;
}

#goback {
    border: 0;
    border-radius: 15px;
    font-weight: bold;
    display: inline-block;
    margin: 1em 0; 
    padding: 10px 20px;
    background-color: #0356aa;
    color: white;
    text-decoration: none;
}

#goback:hover {
    background-color: #0e76de;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

p {
    font-size: 1.2rem;
    margin-top: 10px;
}

footer {
    background-color: #004080;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 12px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
body {
    background-image: url('freepik__upload__70386.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

/* Layout for Grid */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.grid-item h2 {
    margin-top: 0;
    color: #333;
}

.grid-item p {
    color: #666;
}

.grid-layout article {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Layout for Flexbox */
.flexbox-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.flexbox-layout article {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Layout for Multicolumn */
.multicol {
    column-count: 3;
    column-gap: 20px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr 1fr;
    }

    .flexbox-layout {
        flex-direction: column;
    }

    .multicol {
        column-count: 1;
    }

    nav ul li {
        display: block;
        margin-right: 0;
    }
}