<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Gadgets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Technology Trends.css">
</head>
<body>
    <header>
        <h1 id="intro">Technology Trends</h1>
        <h2 style="font-size: small; font-weight: normal;"> Technology has changed many aspects of our lives, including how we communicate, work, learn, and interact with each other</h2>
        <button id="goback" onclick="window.location.href='index.html'">Return to Homepage</button>
        <nav>
            <ul>
    
                <li><a href="aiInnovations.html">AI Innovations</a></li>
                <li><a href="futureGadgets.html">Future Gadgets</a></li>
                <li><a href="Emerging Technologies.html">emerging-tec</a></li>
            </ul>
        </nav>
    </header>

    <img src="14_01edge-cloud-computing.jpg" alt="Description of the image" class="banner-image">
       
    <body>

    
        <main>
            <section class="grid-layout">
                <article>
                    <h2 id="a">5G Technology</h2>
                    <p>The 5G network will provide faster internet speeds and lower latency, transforming industries such as healthcare and entertainment.</p>
                </article>
                <article>
                    <h2 id="b">Blockchain</h2>
                    <p>Blockchain technology offers a decentralized, secure system for transactions, which has applications beyond cryptocurrencies.</p>
                </article>
                <article>
                    <h2 id="c">Cloud Computing</h2>
                    <p>Cloud computing allows businesses and individuals to store and process data on remote servers, providing scalability, flexibility, and cost-efficiency for applications, data storage, and enterprise workloads.</p>
                </article>
            </section>
    
            <section class="multicol">
                <h2>The Future of Connectivity</h2>
                <p>Technology will continue to push the boundaries of connectivity, with advancements in satellite networks and IoT devices.</p>
                <p>5G and Wi-Fi 6 will play a major role in shaping the future of seamless connectivity around the globe.</p>
            </section>
            <section class="update">
                <h2>Latest updates</h2>
                <div class="grid-layout">
                    <article>
                        <h3>Low-code development</h3>
                        <p>Gartner estimates that by 2026, developers outside formal IT departments will account for at least 80% of the user base for low-code development tools..</p>
                    </article>
                    <article>
                        <h3>Bioelectronic gel</h3>
                        <p>A new hydrogel semiconductor from the University of Chicago offers a groundbreaking solution for bioelectronics</p>
                    </article>
                    <article>
                        <h3>Automatic braking systems</h3>
                        <p>A new report from AAA says newer automatic braking systems prevent twice the number of collisions and save lives. Regulators have ordered an expansion of the tech, but the auto industry says the upgrade won't be easy</p>
                    </article>
                </div>
            </section>
        </main>
    
    <footer>
        Created by LNU Arshdeep singh &copy;2024 The World of Technology. All rights reserved.
    </footer>
</body>
</html>