
.grid-layout article h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.grid-layout article p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Section style for the image */
section img.header-image {
    width: 100%;
    max-width: 800px; /* Increase the max-width to 800px for larger screens */
    height: auto;
    display: block;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* Styles for the multicol section */
.multicol h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.multicol p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.multicol {
    column-count: 3;
    column-gap: 30px;
}

/* Add responsiveness for smaller screens */
@media screen and (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr; /* Single column layout on small screens */
    }

    .multicol {
        column-count: 1; /* Stack columns on smaller screens */
    }

    section img.header-image {
        max-width: 100%; /* Make the image take the full width on smaller screens */
        margin: 15px auto;
    }

    header h1 {
        font-size: 2rem; /* Make header title smaller */
    }

    nav ul li a {
        font-size: 1rem; /* Make the navigation links smaller */
    }

    .grid-layout article {
        padding: 15px; /* Reduce padding on smaller screens */
    }

    .multicol h2 {
        font-size: 1.8rem; /* Reduce the subheading size */
    }
}
